<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.srdz.daily.MainActivity">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/lay_draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/colorPrimary"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/lay_swipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:id="@+id/lay_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/lay_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/item_muem_head"
            />
    </android.support.v4.widget.DrawerLayout>
</android.support.v4.widget.DrawerLayout>
